
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

ticket.rabbitmq.queue=ticket-queue


spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/excelProject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update